clear; close all; clc


load("P04_MeasManuellKjoring_MF.mat")
subplot(2,2,1)
middelverdi = mean(Lys);
standardavvik = std(Lys);
histogram(Lys,20)
title('Mikal')
axis([0 80 0 25])
xline(middelverdi, 'Color', 'red', 'LineWidth', 2, 'Label', 'Middelverdi');
xline(middelverdi - standardavvik, 'Color', 'green', 'LineWidth', 2, 'LineStyle', '--', 'Label', 'Middelverdi - Std');
xline(middelverdi + standardavvik, 'Color', 'green', 'LineWidth', 2, 'LineStyle', '--', 'Label', 'Middelverdi + Std');
xlabel('Lysverdier');
ylabel('Antall m{\aa}linger');
clear

load("P04_MeasManuellKjoring_MEH.mat")
subplot(2,2,2)
middelverdi = mean(Lys);
standardavvik = std(Lys);
histogram(Lys,20)
title('Marie')
axis([0 80 0 25])
xline(middelverdi, 'Color', 'red', 'LineWidth', 2, 'Label', 'Middelverdi');
xline(middelverdi - standardavvik, 'Color', 'green', 'LineWidth', 2, 'LineStyle', '--', 'Label', 'Middelverdi - Std');
xline(middelverdi + standardavvik, 'Color', 'green', 'LineWidth', 2, 'LineStyle', '--', 'Label', 'Middelverdi + Std');
xlabel('Lysverdier');
ylabel('Antall m{\aa}linger');
clear

load("P04_MeasManuellKjoring_KH.mat")
subplot(2,2,3)
middelverdi = mean(Lys);
standardavvik = std(Lys);
histogram(Lys,20)
title('Kristoffer')
axis([0 80 0 25])
xline(middelverdi, 'Color', 'red', 'LineWidth', 2, 'Label', 'Middelverdi');
xline(middelverdi - standardavvik, 'Color', 'green', 'LineWidth', 2, 'LineStyle', '--', 'Label', 'Middelverdi - Std');
xline(middelverdi + standardavvik, 'Color', 'green', 'LineWidth', 2, 'LineStyle', '--', 'Label', 'Middelverdi + Std');
xlabel('Lysverdier');
ylabel('Antall m{\aa}linger');
clear

load("P04_MeasManuellKjoring_OMV2.mat")
subplot(2,2,4)
middelverdi = mean(Lys);
standardavvik = std(Lys);
histogram(Lys,20)
title('Ole Martin')
axis([0 80 0 25])
xline(middelverdi, 'Color', 'red', 'LineWidth', 2, 'Label', 'Middelverdi');
xline(middelverdi - standardavvik, 'Color', 'green', 'LineWidth', 2, 'LineStyle', '--', 'Label', 'Middelverdi - Std');
xline(middelverdi + standardavvik, 'Color', 'green', 'LineWidth', 2, 'LineStyle', '--', 'Label', 'Middelverdi + Std');
xlabel('Lysverdier');
ylabel('Antall m{\aa}linger');